<!DOCTYPE html>
<html lang="uz">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Akademnashr promo sayt</title>
</head>
<body>

	<!-- SITE HEADER-->
	<a href="index.html">
		<!-- AKADEMNASHR LOGO RASMI -->
</a>

<a href="#">Bosh sahifa</a>
<a href="#">Kitoblar</a>
<a href="#">Aksiyalar</a>
<a href="#">Kontaktlar</a>

<a href="#">Royxatdan o'tish</a>


<!-- HERO -->
<hr>
<h2>Pythonda dasturlash <br>asoslari</h2>
<p>Dasturlash asoslariga oid o'zbek tilidagi ilk eng mukammal qo'llanma. Kitobning har bir bo'limi uchun maxsus video darslar yozilgan bo'lib, ularga kitobda ko'rsatilgan QR kod orqali o'tish mumkin.</p>
<a href="#">Buyurtma berish</a>

<!-- PYTHON BO'YICHA KITOB RASMI1 -->
<hr>


<!-- FEATURES -->

<h2>Nega aynan <br>Akademnashr?</h2>

<!-- FEATURES RASMI -->
<h3>Oson buyurtma qilish</h3>
<p>Akademnashr.uz sayitidan o'zingizga yoqqan kitobni sodda usulda buyurtma qila olasiz.</p>

<!-- FEATURES RASMI -->
<h3>Eng sara kitoblar</h3>
<p>Trennddagi eng ommabob, turli auditoryalarga mo'ljallangan har xil janrdagi kitoblarni topa olasiz.</p>

<!-- FEATURES RASMI -->
<h3>Tez yetkazib berish</h3>
<p>O'zbekistoning ixtiyoriy hududiga 3 ish kuni icida, xalqaro buyurtmalarni 10 ish kuni ichida yetkazib beriladi.</p>


<!--- AKSIYA -->
<h2>Bolalar kitoblari uchun <br>ajoyib aksiya!</h2>
<p>Ertaklar, sherlar, sarguzasht asarlar, fikrlashni o'stirish uchun turli mashq qo'llanmalari va komikslar.</p>
<p>Aksiyadagi eng kotta to'plamda <strong>50 ta kitob</strong>ni <strong>350 ming</strong>so'mga (aslida 383 ming so'm) sotib olishingiz mumkun.</p>
<a href="#">Buyurtma berish</a>

<!-- AKSIYADAGI KITOBLAR TO'PLAMI RASMI -->


<!--- SITE FOOTER -->

<a href="index.html">
	<!--- AKADEMNASHR LOGO RASMI --->
</a>

<!--- IJTIMOIY TARMOQLAR -->
<a href="https://t.me/Akademnashr" target="_blank">Akademnashr Telegram kanali</a>
<a href="https://WWW.facebook.com/Akademnashr" target="_blank">Akademnashr Facebook sahifasi</a>
<a href="https://WWW.instagram.com/akademnashr/?hl=en" target="_blank">Akademnashr Instagram sahifasi</a>
<hr>

<!--- LINKLAR -->

<a href="#">Bosh sahifa</a>
<a href="#">Kitoblar</a>
<a href="#">Aksiyalar</a>
<a href="#">Yangiliklar</a>
<a href="#">Kontaktlar</a>

<a href="#">Ilmiy nashrlar</a>
<a href="#">Ilmiy-ommabob nashrlar</a>
<a href="#">Ma'rifiy nashrlar</a>
<a href="#">Lug'atlar</a>
<a href="#">Adabiy-badiiy nashrlar</a>
<a href="#">Abituriyentlar uchun</a>
<a href="#">Bolalar uchun</a>

<a href="#">Ko'p so'raladigon savollar</a>
<a href="#">Yetkazib berish haqida</a>
<a href="#">To'lov usullari haqida</a>

<a href="#">Bo'sh ish o'rinlari haqida</a>
<a href="#">Biz bilan bog'lanish</a>
<a href="#">Maxfiylik nizomi</a>

</body>
</html>
